<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/james/Desktop/TickTick(2)/TickTick/TickTick/Content/Sounds/snd_player_die.wav</SourceFile>
  <SourceTime>2022-10-10T00:27:08-07:00</SourceTime>
  <DestFile>C:/Users/james/Desktop/TickTick(2)/TickTick/TickTick/Content/bin/DesktopGL/Content/Sounds/snd_player_die.xnb</DestFile>
  <DestTime>2023-10-27T14:49:25.6695872-07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T04:44:56-07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T04:44:56-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>